<resources>
    <!-- Base application theme. -->
    <style name="Theme.CamLove" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonWithBorder" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bg_button_ripple_border</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/fira_sans_medium</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bg_button_ripple</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/fira_sans_medium</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>

    <style name="ButtonRectangle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bg_button_rectangle_ripple_pink</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/fira_sans_medium</item>
        <item name="android:paddingTop">@dimen/_8sdp</item>
        <item name="android:paddingBottom">@dimen/_8sdp</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>


    <style name="EdittextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/bg_rectangle_edit_text</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/fira_sans_light</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>


    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/bg_round_corner_button</item>
    </style>

    <style name="SendAmountDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/transparent</item>
    </style>
</resources>